down_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
down_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),type(O2,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),type(O1,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),type(O1,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),type(O2,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy),type(O2,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2).
down_evade(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_evade(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),type(O2,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),type(O1,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),type(O1,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),type(O2,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy),type(O2,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2).
down_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),type(O2,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),type(O1,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),type(O1,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),type(O2,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy),type(O2,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
fire_left(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
fire_left(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
fire_left(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
fire_left(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
fire_left(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
fire_left(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
fire_left(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
fire_left(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2),type(O2,enemy).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1),type(O1,enemy).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2).
fire_right(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
fire_right(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
fire_right(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
fire_right(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
fire_right(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
fire_right(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
fire_right(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
fire_right(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2),type(O2,enemy).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1),type(O1,enemy).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2).
left_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
left_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
left_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
left_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
left_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
left_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_top(O1,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_top(O2,O1).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),on_top(O2,O1).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),on_top(O1,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2).
left_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
left_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
left_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
left_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
left_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
left_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_top(O1,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_top(O2,O1).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),on_top(O2,O1).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
noop(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
noop(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
noop(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
noop(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
noop(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
noop(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
noop(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
noop(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2),type(O2,enemy).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1),type(O1,enemy).
noop(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
noop(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
noop(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
noop(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
noop(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
noop(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
noop(X0):-in_image(X0,O1),in_image(X0,O2).
right_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
right_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
right_aim(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
right_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
right_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
right_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),type(O2,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2),type(O2,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1),type(O1,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy),type(O2,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2).
right_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
right_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
right_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
right_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
right_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
right_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),type(O1,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),type(O1,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2),type(O2,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1),type(O1,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy),type(O2,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
up_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
up_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
up_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_aim(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
up_aim(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_aim(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_aim(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_top(O1,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),on_top(O2,O1).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2).
up_air(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_air(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
up_air(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_air(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
up_air(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_air(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_air(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_top(O2,O1).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2),on_top(O2,O1).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
up_air(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_air(X0):-in_image(X0,O1),in_image(X0,O2).
up_evade(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
up_evade(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_evade(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
up_evade(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_evade(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_left(O1,O2).
up_evade(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
up_evade(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_evade(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
up_evade(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_evade(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_evade(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2).
up_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
up_to_diver(X0):-at_bottom(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
up_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2),on_top(O1,O2).
up_to_diver(X0):-at_bottom(O2,O1),in_image(X0,O1),in_image(X0,O2).
up_to_diver(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_to_diver(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_to_diver(X0):-closeby(O1,O2),in_image(X0,O1),in_image(X0,O2).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O1,O2),on_right(O2,O1).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_left(O2,O1),on_right(O1,O2).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O1,O2).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1),on_top(O1,O2).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_right(O2,O1).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),on_top(O2,O1).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,enemy).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player),type(O2,player).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O1,player).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,enemy).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2),type(O2,player).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
