noop(X0):-in_image(X0,O1),in_image(X0,O2).
up_air(X0):-in_image(X0,O1),in_image(X0,O2).
fire_left(X0):-in_image(X0,O1),in_image(X0,O2).
fire_right(X0):-in_image(X0,O1),in_image(X0,O2).
left_aim(X0):-in_image(X0,O1),in_image(X0,O2).
right_aim(X0):-in_image(X0,O1),in_image(X0,O2).
down_aim(X0):-in_image(X0,O1),in_image(X0,O2).
up_aim(X0):-in_image(X0,O1),in_image(X0,O2).
up_evade(X0):-in_image(X0,O1),in_image(X0,O2).
down_evade(X0):-in_image(X0,O1),in_image(X0,O2).
left_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
right_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
up_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
down_to_diver(X0):-in_image(X0,O1),in_image(X0,O2).
